<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<title>Stock Ticker App</title>
</head>

<body>

<h1>Stock Ticker App</h1>

    <div>
        <h3>Search for company by:</h3>
        <form method="post" action="./search">
            <p>
            	<input type="radio"  name="method" value = "company name" checked="checked"> Comapny Name
            	<input type="radio"  name="method" value = "stock ticker"> Stock Ticker
            </p>
            <p id="search">
                Company Name: <input type="text" name="query">
            </p>
            <input type="submit" value="Search">

        </form>
    </div>

    <script>
        $(document).ready(function(){
            $("#st").hide();
            $(":radio").change(function(){
                if(this.value == "st") {
                    $("#search").html("Stock Ticker: <input type='text' name='query'>")
                } else {
                    $("#search").html("Company Name: <input type='text' name='query'>")
                }
            });
        });
    </script>
    <style>
        body {
            text-align: center;
            font-family: 'Trebuchet MS', sans-serif;
            padding-bottom: 50px;
            background-color: rgb(242,243,248);
        }

        h1 {
            font-weight: bold;
            font-size: 42px;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        form {
            line-height: 50px;
            font-size: 22px;
        }

        p {
            padding: 0px;
            width: 60%;
            margin: auto;
        }

        div {
            background-color: rgba(255,255,255,0.8);
            margin-left: 5%;
            margin-right: 5%;
            padding: 5%;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(200,200,200,0.3);
            font-size: 22px;
            line-height: 20px;
        }

        input[type=text] {
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 16px;
            border-radius: 10px;
            padding: 7px 12px;
            border: 2px solid rgb(232,233,238);
            background-color: rgba(0,0,0,0);
            width: 180px;
            outline: none;
        }

        input[type=text]:focus, input[type=text]:hover {
            background-color: rgb(232,233,238);
        }

        input[type=submit], select, submit {
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 20px;
            background-color: rgba(0,0,0,0);
            color: rgba(0,0,0,0.8);
            border: 2px solid rgb(232,233,238);
            padding: 6px 18px;
            border-radius: 10px;
            margin-top: 18px;
            cursor: pointer;
            float: center;
        }

        input[type=submit]:hover, input[type=submit]:active, select:hover, submit:hover, submit:active {
            background-color: rgb(232,233,238);
        }

        input[type=submit]:focus, submit:focus {
            outline: none;
        }
    </style>
</body>
</html>
